cask_args appdir: '/Applications'

tap 'caskroom/cask'
tap 'homebrew/bundle'
tap 'homebrew/core'

brew 'ack'
brew 'aws-elasticbeanstalk'
brew 'awscli'
brew 'coreutils'
brew 'docker-clean'
brew 'gdbm'
brew 'git'
brew 'go'
brew 'icu4c'
brew 'oniguruma'
brew 'jq'
brew 'node'
brew 'openssl'
brew 'readline'
brew 'sqlite'
brew 'python'
brew 'postgresql'
brew 'pyenv-virtualenvwrapper'
brew 'wget'

cask 'google-chrome'
cask 'iterm2'
cask 'postgres'
cask 'postman'
cask 'pycharm'
cask 'slack'
cask 'spotify'
cask 'sublime-text'


